PORT=3000
### META ###

### DEMOIA ###
CURRENT_ACCESS_TOKEN=
PHONE_NUMBER=
PHONE_ADMIN=
### DEMOBASE ###
# CURRENT_ACCESS_TOKEN=EAAMkTlzMR9sBO53h0SJcnXpeNNMfWkrni7jLZAQCJH4E2LWBNtg2Jvag63ZAYi7Xzp3MauFqh4rxXS7WrrxEhQgqTGih2y5SGVpT9Y1JNK9avEf2vM1uOov05KKf9m38EJD3ZAwacuOcvoCwNZAZBA0ths1FxurGJdqFZCmVYLSh1H5d0ZBOw4pSHETsI9ZAFB3rJuPTXdxkkXINoArs
# PHONE_ID=185448044658577
# PHONE_NUMBER=51993455371
MY_VERIFY_TOKEN=
### REMOTE DATABASE ###
MONGODB=
DB_NAME=
### Carta directa## 
CARTA_DIRECTA_EMAIL=
CARTA_DIRECTA_PASSWORD=
### GOOGLE SERVICES ###
GOOGLE_SERVICE_ACCOUNT_EMAIL=
# GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC/vdIQBMJDqT/B\nyE5H417q8336MrhZcDh1Rl0LLBlIcQFrb4uSO7PVfn4N95F1Eefg08ouv23Alwxu\n4iv5NB4MInE8G3JaAtns7x5fVppisBQ0vR0ysZ4ZLUlFRJQslFk8uH9LFnUohqz+\ncIpY9fCV4EVWpOQJTbgWZzjj+yz+YoK4vUstaNOQ+6Ssr5BSKr4e0WpO6VzUC/dt\n9GHKy8cbvIfDSOwGE7/bm0zQICH5jckMUPfioBqILT5je6WQ+rkvmnVX1G+LDtdE\njw42BwuUxvmbBkbuuo9S6hd95sZnOrC1mnAcKfJMdHQP+AsADQ7Y1/BypBJdYTta\ntrVEI8JpAgMBAAECggEAATMUz1jYRkgWyAWSx8xaWanwTdJnaNfU4pbwGhPKjLN4\nSM3H18Bb3agO7dNwq4TTKIrqpuQ3sY7AWyk7ETIMRhMpFjEtw/ZkmqDcVcha6ucj\nGTldp2WJEatA3BgTvTuoW0LkOPoI/ZnqFyVpGClhue5PQL2DV7OOxUUcDAEURPsi\nA98MSRzuEMr0xeMRI99waHeobJSDmO1TF9jvvXydOKRkH+JjNCtwIjChskIvsnfX\nhJld9sRixaLvEw4Rea6aseQMgLYHeyVtVISr7kFcKUj4pPaAVcQl+PKxypKxSLS0\n7H9RcCXPRmPRJopFpTwUpfmepOJSUQy78IUA2zD+iQKBgQDnjoAPQFJmYFW5g9Xc\nFDJFm9uDabwIcKvawSM3LvR1w1k/qIg3u9SjLFbVzM0eArCNwfoqHHZ9DY6Mq0aZ\nx+WxaaEmfBT/+L0mbXvf357fAknzwUSNC5nhCfgHk8m8BgBsIMqyHEYYJUTC7n1a\nIx+RQNa1a6Nm9joGVmTtAGZFBwKBgQDT+17aa7RJJgUY1ofkW5RkluZcIcgRTZIM\n9TpSTjIJYV8OfRYw0fZ+UmFCAiYWSZJQPowmWoyOes20OV3suMxdoUt7Vwt90rBM\n+Mp4r4NjHaUHI/fcr6A4NwvTLn6I4duXf25grLEDPPuHsrLFJsbZ9/5Yrvwsa34B\nCLnSIh3RDwKBgCBQmLqIJXe4Ff6P0XanMuTX/Wh3hxA+eR1MOtfmq6MLohbqNChj\nBCfJdkzcCfwYL/94hKr/0eFd1Pj4ph+r7/g0X5L5Wgzm766/NLxnfspsjVmBLUnp\nxo3LUFvuWgbtZ32vjdoRbA7OlKwHkGLV5//jZpNm9CTYU/yybd9NYPhdAoGAFbGt\nBGdvXOkSLneOErW4mw7CZn1ijzrEDqVuIYw1HLalVsNAaSCjvEvL/khgA3nmCmZM\nS4SKy+4PbTlNvnMvHwnpwqam22qbdlUjy3QS2yrmf7OTozcqC3a+tA8XDgUnRvrY\nnfYua2lrSHjmSLzuLtJtakAGOLmLfKma8sFhEcsCgYAkzuHmVWiNYSp0584saneu\n5IjC55UfqKViW+4P+Usohw83K/3B1g1ijRuuT7BRbo/JHRY6yjkcDwpZC/mAgD/A\nrpHuCzm9vP6C1nHdqEHUznhZ09Me5dYjeKz5Xy7TH5895R3VQbLBGYLIKV74KuZd\nPVjwccF4pEoIGAazfPBpwQ==\n-----END PRIVATE KEY-----\n
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=
### pedidos-prueba ###
# GOOGLE_SHEET_ID=1Er2_Z_uFnuNEItwjgObEV_A0OTyhfFGSe6Q9RqGH1Lk

### OPENAI API ###
OPENAI_API_KEY=
OPENAI_MODEL=
# OPENAI_MODEL=gpt-4

### cloudninary ### 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

### PINECONE API ###
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=
# PINECONE_API_KEY=50778d91-86ec-4b1a-b276-2c8d5f1d0c65
PINECONE_INDEX_NAME=